common/proto/tools.proto

syntax = "proto3";

package oasis.proto.tools;

message TopicConfig {
  string topic_name = 1;
  string topic_type = 2;
  uint64 record_throttle = 3;
}

message RecorderConfig {
  repeated TopicConfig topic_configs = 1;

  string save_path = 2;
}

message UploaderConfig {
  string domain = 1;
  string port = 2;
  string coredump_path = 3;
  string bag_path = 4;

  // 5, 6 for updater
  string download_folder = 5;
  string boot_folder = 6;

  string local_bag_path = 7;
  string tars_path = 8;

  string logs_path = 9;

  string logs_api_path = 10;

  string service_v1_domain = 11;

  string service_v1_port = 12;
}
