common/proto/conf/module_conf.proto

syntax = "proto3";

package oasis.proto.config;

message DiagnosticConfig {
  /// Diagnostics report interval in milliseconds (default: 5000)
  uint32 report_interval = 1;
  /// Warn if (average proc time / target_interval) is above this threshold (default: 75%)
  double warn_threshold = 2;
  /// Error if (average proc time / target_interval) is above this threshold (default: 200%)
  double error_threshold = 3;
}

message ComponentConfig {
  string class_name = 1;
  string config_file_path = 2;
  string flag_file_path = 3;
  string trigger_topic = 4;
  DiagnosticConfig diagnostic_config = 5;
}

message TimerComponentConfig {
  string class_name = 1;
  string config_file_path = 2;
  string flag_file_path = 3;
  // In milliseconds.
  uint32 interval = 4;
  DiagnosticConfig diagnostic_config = 5;
}

message ModuleConfig {
  string module_library = 1;
  repeated ComponentConfig components = 2;
  repeated TimerComponentConfig timer_components = 3;
}